VITE_API_URL=https://skillometer.idev-present.com/api/v1/
VITE_BASE_URL=/
# IAM
VITE_IAM_HOSTNAME="https://iam.skillometer.idev-present.com"
VITE_IAM_CLIENT_ID="bf5b4e2545fdb17b74ac"
VITE_IAM_REDIRECT_URI="/auth/callback"
VITE_IAM_SIGNIN_URI="user/auth/callback"
VITE_IAM_ORGANIZATION_ID="skillometer"
VITE_IAM_APPLICATION_ID="skillometer"