VITE_API_URL=https://skillometer.idev-present.com/api/v1/
VITE_BASE_URL=/
# IAM
VITE_IAM_HOSTNAME="https://iam.idev-present.com"
VITE_IAM_CLIENT_ID="8aa124a89a76caf4e84b"
VITE_IAM_REDIRECT_URI="/auth/callback"
VITE_IAM_SIGNIN_URI="user/auth/callback"
VITE_IAM_ORGANIZATION_ID="skillometer"
VITE_IAM_APPLICATION_ID="skillometer"